<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/projects.css">
	<title>My Portfolio Project- Projects</title>
</head>
<body>
	<header>
	<h1>Projects Page</h1>
	</header>
	<main>
			<img src="https://picsum.photos/150/150?random1" alt="This is a random image acting as a placeholder">
		
		<p>
			Looks like the wireframe for this page was cut off... I have no idea what I was planning so I winged this!  I can only guess that the navigation for this page was near the footer. Having a page with no navigation is no good!  Not sure having all the nav at the bottom of the page is a good idea.. but let's have some fun!
		</p>
	</main>	
	<footer>
	<nav>
		<a href="../index.html" aria-label="Home Page">Home</a>
		<a href="./about.html" aria-label="About Page">About</a>
		<a href="./contact.html" aria-label="Contact Page">Contact</a>
		<a href="./projects.html" aria-label="Projects Page">Projects</a>
		<a href="../wireframe2.html" aria-label="Second Home Page">Home 2</a>
		<a href="../wireframe3.html" aria-label="Third Home Page">Home 3</a>
	</nav>
		<p>&copy; Copyright 2099 - the Copyright of the future</p>
	</footer>
</body>
</html>